DIGEST 233050a08896b6ad8f4f88df692cecac
FAdelicSpectralZeta.TwistedBlockPow
R29:41 mathcomp.ssreflect.all_ssreflect <> <> lib
R43:53 mathcomp.algebra.all_algebra <> <> lib
sec 148:162 <> TwistedBlockPow
def 177:198 <> discrete_trace_formula
R203:206 Coq.Init.Logic <> True ind
prf 216:238 <> twisted_block_pow_trace
R245:266 AdelicSpectralZeta.TwistedBlockPow <> discrete_trace_formula def
R285:285 Coq.Init.Logic <> I constr
R285:285 Coq.Init.Logic <> I constr
R298:312 AdelicSpectralZeta.TwistedBlockPow TwistedBlockPow <> sec
